{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/common/components/*"],
      "@/utils/*": ["src/common/utils/*"],
      "@/interfaces/*": ["src/common/interfaces/*"],
      "@/lib/*": ["src/lib/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/load-tour-data.js",
    "src/pages/api/rebuild/tours/[tourSlug].js"
  ],
  "exclude": ["node_modules"]
}
